# storfidManager

./: licence.txt  local.properties
app/: build.gradle
app/src/androidTest/java/wolfsoft/invincible/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wolfsoft/invincible/: BaseActivity.java  BeanClassForListView.java  BeanclassForGridView.java  DeviceStateActivity.java  (+13 more)
app/src/main/res/layout/: activity_comptoir.xml  activity_main.xml  activity_new_user.xml  activity_pos.xml  activity_store.xml  activity_tags.xml  activity_zones.xml  app_bar_main.xml  content_main.xml  dashboard.xml  device_state_layout.xml  fragment_add_article.xml  fragment_add_category.xml  fragment_add_field.xml  fragment_dashboard.xml  fragment_edit_tag.xml  fragment_find_article.xml  fragment_find_tag.xml  fragment_list_tag.xml  fragment_new_store.xml  fragment_new_zone.xml  fragment_pos.xml  fragment_pos_section_one.xml  fragment_pos_section_three.xml  fragment_pos_section_tow.xml  fragment_product.xml  fragment_product_list.xml  fragment_store.xml  fragment_store_info.xml  fragment_tags.xml  fragment_zone_details.xml  fragment_zone_info.xml  fragment_zone_list.xml  fragment_zones.xml  identify_rfid_tag_layout.xml  listview.xml  listview_toolbar.xml  nav_header_main.xml  product_popup.xml  profile.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_pos.xml  menu_store.xml  menu_tags.xml  menu_zones.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
