<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="wolfsoft.invincible.ActivityStore.StoreInfoFragment"
    android:orientation="vertical"
    android:backgroundTint="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/imageView6"
            android:src="@drawable/ic_logo_200"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="..."
            android:id="@+id/txt_nom"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="..."
            android:id="@+id/txt_adresse"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="..."
            android:id="@+id/txt_service"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="..."
            android:id="@+id/txt_telephone"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="..."
            android:id="@+id/txt_email"
            android:textAlignment="center"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>
