<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wolfsoft.invincible.ActivityPos.PosSectionTowFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="wolfsoft.invincible.Fragments.FindArticleFragment"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/ripple_material_light"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chercher avec le lecteur"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/ripple_material_light"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_web"/>

                <customfonts.MyEditText
                    android:id="@+id/article_tagcode"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Code tag"
                    android:letterSpacing="0.0025"
                    android:inputType="text"
                    android:textColor="#7000"
                    android:textColorHint="#7000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:padding="15dp" />

                <ToggleButton
                    android:id="@+id/btn_scan_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round1"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="right" />


            </LinearLayout>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:name="wolfsoft.invincible.Fragments.ListProductFragment"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="wolfsoft.invincible.Fragments.ListProductFragment"
            tools:listitem="@layout/fragment_product"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="bottom|right">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:id="@+id/btn_share"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suivant"
                android:id="@+id/btn_verifier"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white" />
        </LinearLayout>





    </LinearLayout>
</FrameLayout>
