<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wolfsoft.invincible.Fragments.FindArticleFragment"
    android:paddingTop="10dp"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="wolfsoft.invincible.Fragments.FindArticleFragment"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/ripple_material_light"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_web"/>

            <customfonts.MyEditText
                android:id="@+id/article_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom d'article"
                android:letterSpacing="0.0025"
                android:inputType="text"
                android:textColor="#7000"
                android:textColorHint="#7000"
                android:background="#00000000"
                android:textSize="16dp"
                android:padding="15dp" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recherche mutiple"
                android:id="@+id/checkBox_multiple"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:buttonTint="@color/background_floating_material_dark" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garder résultats"
                android:id="@+id/checkBox_keep"
                android:checked="false"
                android:buttonTint="@color/background_floating_material_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/ripple_material_light"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chercher avec le lecteur"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/ripple_material_light"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_web"/>

            <customfonts.MyEditText
                android:id="@+id/field_duree"
                android:layout_width="200dp"
                android:text="20"
                android:layout_height="wrap_content"
                android:hint="Durée du scan"
                android:letterSpacing="0.0025"
                android:inputType="numberDecimal"
                android:textColor="#7000"
                android:textColorHint="#7000"
                android:background="#00000000"
                android:textSize="16dp"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/btn_scan_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round1"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_scanner" />



        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="wolfsoft.invincible.Fragments.ListProductFragment"
    android:layout_width="fill_parent"
    android:layout_height="426dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="wolfsoft.invincible.Fragments.ListProductFragment"
    tools:listitem="@layout/fragment_product"
    android:layout_marginTop="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|right">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/btn_print"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effacer"
            android:id="@+id/btn_effacer"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partager"
            android:id="@+id/btn_share"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vérifier"
            android:id="@+id/btn_verifier"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>